@article{hidalgo2009,
title={The building blocks of economic complexity},
author={Hidalgo, C{\'e}sar A and Hausmann, Ricardo},
journal={Proceedings of the National Academy of Sciences},
volume={106},
number={26},
pages={10570--10575},
year={2009},
doi={10.1073/pnas.0900943106}
}
@ARTICLE{Vial2019,
author={Vial, G.},
title={Understanding digital transformation: A review and a research agenda},
journal={Journal of Strategic Information Systems},
year={2019},
volume={28},
number={2},
pages={118-144},
doi={10.1016/j.jsis.2019.01.003},
}
@article{Ren2023,
title={Influencing Factors of School Organization and Management on University Ranking},
author={Ren, Yuhao and Chen, Jie},
journal={Academic Journal of Management and Social Sciences},
volume={3},
number={3},
pages={99--100},
year={2023},
doi={10.54097/ajmss.v3i3.11088}
}
@article{Schlegelmilch2020,
title={Why business schools need radical innovations: Drivers and development trajectories},
author={Schlegelmilch, Bodo B},
journal={Journal of Marketing Education},
volume={42},
number={2},
pages={93--107},
year={2020},
doi={10.1177/0273475320922285}
}
@inproceedings{Flood2022,
author = {Flood, Daniel and Hall, Alan},
title = {{Application of Amazon Web Services within teaching \& learning at Coventry University Group}},
year = {2022},
booktitle={Proceedings of 6th Conference on Computing Education Practice},
pages = {25 – 28},
doi = {10.1145/3498343.3498350},
}
@article{Young2012,
title={Inside the Coursera contract: How an upstart company might profit from free courses},
author={Young, Jeffry R},
journal={The chronicle of higher education},
volume={19},
number={07},
pages={2012},
year={2012}
}
@article{Laverde2019,
title={Can scientific productivity impact the economic complexity of countries?},
author={Laverde-Rojas, Henry and Correa, Juan C},
journal={Scientometrics},
volume={120},
number={1},
pages={267--282},
year={2019},
doi={10.1007/s11192-019-03118-8}
}
@article{Extance2023,
author = {Extance, A.},
title = {{ChatGPT has entered the classroom: how LLMs could transform education}},
journal = {Nature},
year = {2023},
volume = {623},
doi={10.1038/d41586-023-03507-3},
pages = {474-477}
}
@article{Zins2007,
title={Conceptual approaches for defining data, information, and knowledge},
author={Zins, Chaim},
journal={Journal of the American society for information science and technology},
volume={58},
number={4},
pages={479--493},
year={2007},
publisher={Wiley Online Library}
}
@article{Cleveland1982,
title={Information as a resource},
author={Cleveland, Harlan},
journal={Futurist},
volume={16},
number={6},
pages={34--39},
year={1982},
publisher={ERIC}
}
@book{Correa2023,
author = {Correa, J. C.},
year={2023},
title = {Chat GPT: Lecciones para el desarrollo y la innovación empresarial},
publisher = {Monterrey, Mexico}
}
@book{Rokach2008,
author={Rokach, L. and Maimon, O.}, 
year={2008},
title={{Data Mining with Decision Trees}},
publisher={World Scientific Publishing}
}
@article{Amatulli2023,
title={The influence of a lockdown on consumption: An exploratory study on generation Z's consumers},
author={Amatulli, Cesare and Peluso, Alessandro M and Sestino, Andrea and Guido, Gianluigi and Belk, Russell},
journal={Journal of Retailing and Consumer Services},
volume={73},
pages={103358},
year={2023},
publisher={Elsevier}
}
@article{Classen2007,
title={Population-based health promotion perspective for older driver safety: conceptual framework to intervention plan},
author={Classen, Sherrilene and Lopez, Ellen DS and Winter, Sandra and Awadzi, Kezia D and Ferree, Nita and Garvan, Cynthia W},
journal={Clinical interventions in aging},
volume={2},
number={4},
pages={677--693},
year={2007},
publisher={Taylor \& Francis}
}
@article{Gelo2008,
title={Quantitative and qualitative research: Beyond the debate},
author={Gelo, Omar and Braakmann, Diana and Benetka, Gerhard},
journal={Integrative psychological and behavioral science},
volume={42},
pages={266--290},
year={2008},
publisher={Springer}
}
@article{Lim2023,
title={Kill chaos with kindness: Agreeableness improves team performance under uncertainty},
author={Lim, Soo Ling and Bentley, Peter J and Peterson, Randall S and Hu, Xiaoran and Prouty McLaren, JoEllyn},
journal={Collective Intelligence},
volume={2},
number={1},
pages={26339137231158584},
year={2023},
publisher={SAGE Publications Sage UK: London, England}
}
@article{Correa2017,
title={Ideological consumerism in Colombian elections, 2015: Links between political ideology, Twitter activity, and electoral results},
author={Correa, J.C. and Camargo, Jorge E},
journal={Cyberpsychology, Behavior, and Social Networking},
volume={20},
number={1},
pages={37--43},
year={2017},
publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}
@article{vallejo2020,
title={A text mining approach for adapting a school-based sexual health promotion program in Colombia},
author={Vallejo-Medina, Pablo and Correa, J.C. and G{\'o}mez-Lugo, Mayra and Saavedra-Roa, Diego Alejandro and Garc{\'\i}a-Monta{\~n}o, Eileen and P{\'e}rez-Pedraza, Diana and Niebles-Charris, Janivys and Garc{\'\i}a-Roncallo, Paola and Abello-Luque, Daniella and Espada, Jos{\'e} Pedro and others},
journal={Preventive Medicine Reports},
volume={18},
pages={101090},
year={2020},
publisher={Elsevier}
}
@article{youyou2015,
title={Computer-based personality judgments are more accurate than those made by humans},
author={Youyou, Wu and Kosinski, Michal and Stillwell, David},
journal={Proceedings of the National Academy of Sciences},
volume={112},
number={4},
pages={1036--1040},
year={2015},
publisher={National Acad Sciences}
}
@article{wang2021,
title={The teaching design methods under educational psychology based on deep learning and artificial intelligence},
author={Wang, Zewen and Cai, Lin and Chen, Yahan and Li, Hongming and Jia, Hanze},
journal={Frontiers in Psychology},
volume={12},
pages={711489},
year={2021},
publisher={Frontiers Media SA}
}
@article{goretzko2021,
title={Pitfalls of Machine Learning-Based Personnel Selection},
author={Goretzko, David and Israel, Laura Sophia Finja},
journal={Journal of Personnel Psychology},
year={2021},
publisher={Hogrefe Publishing}
}
@article{hayes2020,
title={A complex systems approach to the study of change in psychotherapy},
author={Hayes, Adele M and Andrews, Leigh A},
journal={BMC medicine},
volume={18},
pages={1--13},
year={2020},
publisher={Springer}
}
@article{zarate2023,
title={{How good is the Myers-Briggs Type Indicator for predicting leadership-related behaviors?}},
author={Z{\'a}rate-Torres, Rodrigo and Correa, Juan C},
journal={Frontiers in Psychology},
volume={14},
year={2023},
publisher={Frontiers Media SA}
}
@article{Caston2023,
title={A novel thermoelectric device integrated with a psychophysical paradigm to study pain processing in human subjects},
author={Caston, Rose M and Davis, Tyler S and Smith, Elliot H and Rahimpour, Shervin and Rolston, John D},
journal={Journal of Neuroscience Methods},
volume={386},
pages={109780},
year={2023},
publisher={Elsevier}
}
@article{Burgos1998,
author={Burgos, J.E.},
title={{Vida Artificial: Un Paradigma para el studio de la filogenia del aprendizaje}},
year={1998},
journal={Analogías del Comportamiento},
volume={3},
pages={87-121}
}
@article{Correa2016,
author={Correa, J.C.},
title={The behavioral interaction of road users in traffic:
An example of the potential of intelligent agent-based
simulations in psychology},
year={2016},
journal={{Revista Latinoamericana de Psicología}},
volume={48},
pages={201-208}
}
@article{lazer2009,
title={Computational social science},
author={Lazer, David and Pentland, Alex and Adamic, Lada and Aral, Sinan and Barab{\'a}si, Albert-L{\'a}szl{\'o} and Brewer, Devon and Christakis, Nicholas and Contractor, Noshir and Fowler, James and Gutmann, Myron and others},
journal={Science},
volume={323},
number={5915},
pages={721--723},
year={2009}
}
@article{Watts2007,
title={A twenty-first century science},
author={Watts, Duncan J},
journal={Nature},
volume={445},
number={7127},
pages={489--489},
year={2007}
}
@article{bollen2011,
title={Twitter mood predicts the stock market},
author={Bollen, Johan and Mao, Huina and Zeng, Xiaojun},
journal={Journal of computational science},
volume={2},
number={1},
pages={1--8},
year={2011}
}
@article{Correa2020,
author={Correa, JC.},
year={2020},
title={Metrics of Emergence, Self-Organization, and Complexity for EWOM research},
journal={Frontiers in Physics},
volume=8,
pages=35,
doi={10.3389/fphy.2020.00035}
}